{
  "AppSettings": {
    "Token":"my very secret key" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=(localdb)\\mssqllocaldb; initial catalog=CityGuide; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dbrjp0uey",
    "ApiKey": "688643598336164",
    "ApiSecret": "L49yhiq7CDMrWsWacD9QqrevOMk"
  } 
}
